eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = gateway-service

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.routes[0].id=DOCTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor-service/**

spring.cloud.gateway.routes[1].id=APPOINTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointment-service/**
