server.port = 0

server.servlet.context-path = /appointment-service

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = appointment-service

eureka.instance.instance-id= appointment-service-2
